

<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

        <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            /*
                Ajax Autofill Example
                Author: Matthew B Reid
            */

            AjaxAutofill = window.AjaxAutofill || {};
            (function($, AjaxAutofill) {
                AjaxAutofill.Page = {
                    init: function () {
                        let _this = this;
                        $(function () {
                            _this.bindEvents();
                        });
                    },
                    bindEvents: function () {
                        let _this = this;
                    
                        /*
                            on keypress of form field text box with id 'search-txt' (any key)                            
                        */
                        $("#search-txt").keyup(function(){
                            var val = $(this).val();
                            
                            if (val.length>0) {
                                $('#search-btn').show();
                            } else {
                                $('#search-btn').hide();
                            }

                        /*
                            lookup thru AJAX 'search.php' pass it the encoded value of the form field
                        */                
                        $.ajax({
                                type: "POST",
                                url: "search.php",
                                data: {
                                    str : encodeURI(val)
                                },
                                success: function(html){ 
                                    /* get the return from the script, formatted in html, as a <li class="sugg"></lI> */
                                    $("#suggestion-box").show();

                                    /* add the returned html to the DIV with id 'suggestion-box',
                                            and run the following function */
                                    $("#suggestion-box").html(html).promise().done(function () {     
                                        /* cast the click on all new List Items with class 'sugg' */
                                        $('.sugg').click(function () { 
                                            /* fill the form with the clicked (selected) item in the unordered list of list items */
                                            $('#search-txt').val($(this).attr('data-search')); 

                                            /* also on click, hide the suggestion box after pressed */
                                            $("#suggestion-box").hide(); 
                                        });
                                    });
                                    
                                    $("#search-txt").css("background","#FFF");
                                }
                            });
                        }).keypress(function(e) {
                            /* on enter key keypress */
                            if (e.which == 13) { 
                                e.preventDefault();
                                var val = $("#search-txt").val();
                                
                                /* run the search with parameter of the search txt in the form field with id 'search-txt' */
                                _this.runSearch(val); 
                            }
                        }).click(function () {
                            $("#suggestion-box").hide();
                        }).focus(function () {
                            $("#suggestion-box").show();
                        });
                    }
                }

                AjaxAutofill.Page.init();

            }(window.jQuery, window.AjaxAutofill));
        </script>
    </head>
    <body>    
        <form class="form-inline" id="frmSearch" style="display: block;">
        <input class="ml-3 w-50" name="searchTxt" id="search-txt" type="text" placeholder="Search Records" autocapitalize="off" autocomplete="off" spellcheck="false" autocorrect="off"  />
        <a href="#" id="search-btn" title="Search" class="btn btn-primary w-auto">Search</a>
        </form>
        <div id="suggestion-box"></div>
    </body>
</html>
