<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(138,138,138,1) 35%, rgba(0,0,0,1) 100%);
        }

        .pick-btn {
            width: 20px;
            height: 20px;
            float: left;
            padding: 5px 5px;
            margin: 3px 2px;
        }

        #lower-section {
            clear:both;
        }

        #selectedColorCode {
            width:100px;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        /*
            ColorPicker with Ajax and Callback (Example 4 of 20)
            Creates a color picker inside the wrapper div. When selected it places the color in a form field.
            Author: Matthew B Reid
        */

        ColorPicker = window.ColorPicker || {};
        (function($, ColorPicker) {
            ColorPicker.Page = {
                pickersObjColors: [],
                init: function () {
                    let _this = this;
                    $(function () {
                        _this.getColors(function () {
                            _this.drawPickers();
                        });
                    });
                },
                getColors: function (callback) {
                    let _this = this,
                        ajaxpost = $.post("php/colors.php",
                        {},
                        function (data, status) {
                            _this.pickersObjColors = data.split(",");
                            callback();
                        });

                    delete (ajaxpost);  
                },
                drawPickers: function () {
                    let _this = this;

                    $(_this.pickersObjColors).each(function (i, color) {
                        _this.drawPickerDyn(color);
                        _this.drawPickerHTMLInject(color);
                    });
                },
                drawPickerDyn: function (color) {
                    let _this = this,
                        html = $('<a>', {
                            class: 'pick-btn',
                            id: 'p-' + color,
                            'data-color': color,
                            'style': 'background-color:#' + color
                    }); 
                    
                    _this.appendAndCast(html, color, '#colorPickerDyn', 'p');
                },
                drawPickerHTMLInject: function (color) {
                    let _this = this,
                        html = '<a class="pick-btn" id="h-' + color + '" data-color="' + color + '" style="background-color:#' + color + ';"></a>';

                    _this.appendAndCast(html, color, '#colorPickerRaw', 'h');
                },
                appendAndCast: function (html, color, container, prefix) {
                    $(container).append(html).promise().done(function () {
                        $('#' + prefix + '-' + color).click(function () {
                            $('#selectedColorCode').val('#' + color);
                        });
                    });
                }
            }
        
            ColorPicker.Page.init();

        }(window.jQuery, window.ColorPicker));
        </script>
  </head>
  <body>
    <div id="colorPickerDyn"></div>
    <div id="colorPickerRaw"></div>
    <div id="lower-section">
        <div class="form-group">
            <input type="text" name="selectedColorCode" id="selectedColorCode" class="form-control">
        </div>
    </div>
  </body>
</html>