<!DOCTYPE html>
<html lang="en">
  <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <style type="text/css">
            body {
                /*    https://cssgradient.io/   */
                background: rgb(0,0,0);
                background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(138,138,138,1) 35%, rgba(0,0,0,1) 100%);
            }

            .left-side, .right-side {
                float:left;
                width:40%;
                margin: 0 auto;
                padding:5px 10px;
            }

            .output-div {
                margin:10px 10px;
            }
        </style>
        <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            /*
                Base64Converter (Example 2 of 20)
                Converts a string in form field textarea to base64 and displays it in adjacent textarea after convert button is pressed
                Author: Matthew B Reid
            */
            Base64Converter = window.Base64Converter || {};
            (function($, Base64Converter) {
                Base64Converter.Page = {
                    convertedInput: '',
                    init: function () {
                        let _this = this;

                        $(function () {
                            _this.bindEvents()
                        });
                    },
                    bindEvents: function () {
                        let _this = this;

                        $('#convertToBase64Btn').click(function () {
                            _this.converted_input = btoa($('#to-textarea').val()); //btoa = toBase64
                            $('#from-textarea').val(_this.converted_input);
                        });

                        $('#convertFromBase64Btn').click(function () {
                            _this.converted_input = atob($('#from-textarea').val()); //atob = fromBase64
                            $('#to-textarea').val(_this.converted_input);
                        });
                    }
                }
            
                Base64Converter.Page.init();

            }(window.jQuery, window.Base64Converter));
        </script>
  </head>
  <body>
    <div id="base64Converter">
        <div class="left-side">
            <div class="form-group">
                <textarea id="to-textarea" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <a id="convertToBase64Btn" class="btn btn-primary">Convert to Base64</a>
            </div>
        </div>
        <div class="right-side">
            <div class="form-group">
                <textarea id="from-textarea" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <a id="convertFromBase64Btn" class="btn btn-primary">Convert From base64</a>
            </div>
        </div>
        <br />
        <div id="output-div"></div>
    </div>
  </body>
</html>