<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <style type="text/css">
        body {
            /*    https://cssgradient.io/   */
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(138,138,138,1) 35%, rgba(0,0,0,1) 100%);
        }

        #progressbar {
            width:50%;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        /*
            ProgressCounter (Example 1 of 20)
            Counts progress from 1 to 100% in 10 seconds.
            Author: Brenton Reid
        */

        ProgressCounter = window.ProgressCounter || {};
        (function($, ProgressCounter) {
            ProgressCounter.Page = {
                value: 0,
                intID: 0,
                init: function () {
                    var _this = this;
                    $(function () {
                        _this.begin();
                    });
                },
                setCounter: function (value) {
                    var _this = this;
                    $('#progressbar').progressbar({
                        value: value,
                        max: 100,
                        min: 1
                    });
                },
                begin: function () {
                    var _this = this;
                    _this.intID = setInterval(function() {
                        // Execute every second
                        if (_this.value >= 100) {
                            //Stop the Recursion if the value goes above or equal to 100
                            clearInterval(_this.intID);        
                        }
                        //Increase the value by 10 every second
                        _this.value = _this.value + 10;
                        //Set the progressbar on the UI
                        _this.setCounter(_this.value);
                    }, 1000);  // 1000 milliseconds = 1 second
                }
                
            }
        
            ProgressCounter.Page.init();

        }(window.jQuery, window.ProgressCounter));
    </script>
  </head>
  <body>
    <div id="progressbar" class="ui-progressbar"></div>
  </body>
</html>
