

<!DOCTYPE html>
<html lang="en">
  <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <style type="text/css">
            body {
                /*    https://cssgradient.io/   */
                background: rgb(0,0,0);
                background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(138,138,138,1) 35%, rgba(0,0,0,1) 100%);
            }

            .output-div {
                margin:10px 10px;
            }

            label, p, strong {
                color:white;
            }

            .form-container {
                margin: 0 auto;
                width: 50%;
            }
        </style>
        <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            /*
                jQuery Validation with Enter Keypress on Submit (Example 6 of 20)
                Validates a form using jQuery Validation
                Author: Matthew B Reid
            */
            jQueryValidation = window.jQueryValidation || {};
            (function($, jQueryValidation) {
                jQueryValidation.Page = {
                    regExPhone: /^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}/,
                    init: function () {
                        let _this = this;

                        $(function () {
                            _this.bindEvents()
                        });
                    },
                    bindEvents: function () {
                        let _this = this;

                        $('#user-form').on('keypress', function(event) {
                            if (event.key === 'Enter') {
                            event.preventDefault();
                            _this.validateForm();
                            }
                        });

                        $('#submitbtn').click(function () {
                            _this.validateForm();
                        });
                    },
                    validateForm: function () {
                        var firstname = $('#firstname').val(),
                                lastname = $('#lastname').val(),
                                phonenumber = $('#phonenumber').val();

                        if (firstname.length < 3) {
                            $('#alertArea').html('First Name is too short.');
                        }

                        if (firstname.length > 41) {
                            $('#alertArea').html('First Name is too long.');
                        }
                        
                        if (lastname.length < 3) {
                            $('#alertArea').html('Last Name is too short.');
                        }

                        if (lastname.length > 51) {
                            $('#alertArea').html('Last Name is too long.');
                        }

                        if (!phonenumber.match(_this.regExPhone)) { //if doesn't match reg ex for phone number
                            $('#alertArea').html('Phone Number does not match formatting criteria.');
                        }
                    }
                }

                jQueryValidation.Page.init();

            }(window.jQuery, window.jQueryValidation));
        </script>
    </head>
    <body>
        <div class="form-container">
            <form action="formProcessor.php" id="user-form" method="POST">
                <div class="form-group required">
                    <label for="firstname">First Name:</label>
                    <input type="text" name="firstname" class="form-control" id="firstname" />
                </div>
                <div class="form-group required">
                    <label for="lastname">Last Name:</label>
                    <input type="text" name="lastname" class="form-control" id="lastname" />
                </div>
                <div class="form-group">
                    <label for="phonenumber">Phone Number (###-###-####):</label>
                    <input type="text" name="phonenumber" class="form-control" id="phonenumber" />
                </div>
                <div class="form-group">
                    <a class="form-control btn btn-primary" id="submitbtn">Submit</a>
                    <br />
                    <strong>Valid Data Rules:</strong>
                    <br />
                    <p>First Name must be at least 3 characters long, and cannot exceed 40 characters.</p>
                    <p>Last Name must be at least 3 characters long, and cannot exceed 50 characters.</p>
                    <p>Phone Number must be properly formated (###-###-####)</p>
                    <br /><br />
                    <div class="alert alert-primary" role="alert" id="alertArea">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
